# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "jcabach"
  config.env.enable
  config.vm.network "public_network", bridge: "br-vbox"
  config.vm.provision "shell", path: "provision.sh",
  env: {
   "key_gitlab" => "#{ENV['key']}"
  }
  config.vm.provider "virtualbox" do |vb|
  vb.memory = "2048"
  vb.cpus = 1
  vb.name = "Vagrant_Ubuntu20"
 end
end
